LINE_CHANNEL_SECRET=03a08f0dd5d1652e4f7a6f5014e41068
LINE_CHANNEL_ACCESS_TOKEN=57ZIm2PARToVeDpgycSSzB7J6NyXm73NVaRh6XXyT7EU/cE810Y6XOTJxzTGfrYRpRi8fs4VKlSBseBOc8SdQ9kCdEAB9WNlDO4FRhVB8cYI9kGthlrAQPbO56QuVg8MmWjZNwE0MHBcJeYNKqHC7AdB04t89/1O/w1cDnyilFU=
PORT=8000
